<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.categories{
    width: 100%;
    padding: 100px 0px;
    background-color: #314e52;
 }
 .categories h2{
    color:#edffef;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
 }
 .ca-card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 5px solid #ccc;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
 }
 

 .box .ca-card .content{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    background-color: #edffef;
    color: #182f32;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
 }
 .box .ca-card:hover .content{
    opacity: 1;
 }
 .ca-card h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #213032;
 }
.box .ca-card p{
    font-size: 14px;
    margin-bottom: 10px;
}
.box .ca-card button{
    position:relative;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 13px 30px;
}
.box .ca-card button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
}
.box .ca-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>

<div class="categories">
    <h2>categories</h2>
    <div class="box">
        <div class="ca-card">
            <img src="All Images/maincourse.jfif" alt="">
            <div class="content">
                <h3>Main Courses</h3>
                <p>"A hearty main course that brings together rich flavors, wholesome ingredients, and satisfying portions for a fulfilling meal."</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="ca-card">
            <img src="All Images/desserts.jfif" alt="">
            <div class="content">
                <h3>Desserts</h3>
                <p>"Sweet indulgences that delight the senses, offering a perfect ending to any meal with a touch of joy and sweetness."</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="ca-card">
            <img src="All Images/healthyeats.jfif" alt="">
            <div class="content">
                <h3>Healthy Eats</h3>
                <p>"Nutritious and delicious, healthyeat foods nourish your body while keeping flavor and wellness in perfect balance."</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="ca-card">
            <img src="All Images/baking.jfif" alt="">
            <div class="content">
                <h3>Baking</h3>
                <p>"Warm and golden, our baked treats bring comfort and joy with every bite"</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>