<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<style>
    .recipe{
    width: 100%;
    padding: 100px 0px;
    background-color: white;
}
.recipe h2{
    color: #010101;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}
.box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 2px solid #182f32;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgb(54, 48, 48);
    overflow: hidden;
}
.box .card img{
    width: 100%;
    height: 1005;
    object-fit: cover;
   
}
.box .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: #edffef;
    color: #182f32;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.box .card:hover .content{
    opacity: 1;
}
.card h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #213032;
}
.box .card p{
    font-size: 14px;
    margin-bottom: 10px;
}
.box .card button{
    position:relative;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 13px 30px;
 }
 .box .card button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
 }

footer{
    padding: 20px 0;
    background: #182f32;
}
footer h5{
    font-size: 25px;
    margin-top: 1px;
    margin-bottom: 0;
    text-align: center;
    color: #97a2a3;
}
</style>
<body>
    <div class="recipe">
        <h2>Featured Recipes</h2>
        <div class="box">
            <div class="card">
                <img src="All Images/Indian Thali.jfif" alt="">
                <div class="content">
                    <h3>The Indian Thali</h3>
                    <P>"Experience a symphony of flavors with every bite of our vibrant Indian thali, a celebration of traditional cuisine."</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/chicken biryani.jpg" alt="">
                <div class="content">
                    <h3>Chicken Biryani</h3>
                    <P>Each Bite A Journey Of Rich, Savory Delight!"</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/chicken curry.webp" alt="">
                <div class="content">
                    <h3>Chicken Curry</h3>
                    <P>Get The Aroma Of The Delicious Spices</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/chilli paneer with naan.jfif" alt="">
                <div class="content">
                    <h3>Chilli Paneer With Naan</h3>
                    <P>Here You Got The Mouth Watering Recipe of Paneer</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/Indian Samosa.jfif" alt="">
                <div class="content">
                    <h3>Indian Samosa</h3>
                    <P>Crispy, spiced, savory, golden, flavorful</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/chocolava cake.webp" alt="">
                <div class="content">
                    <h3>Chocolava Cake</h3>
                    <P>"Decadent, molten, rich, gooey, indulgent, warm, chocolatey, irresistible."</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/Veg Mnchurian.jfif" alt="">
                <div class="content">
                    <h3>Veg Mancurian</h3>
                    <P>"Spicy, tangy, crispy, saucy, flavorful, savory, zesty, delicious."</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="All Images/Idli With Sambhar.png" alt="">
                <div class="content">
                    <h3>Idli With Sambhar</h3>
                    <P>"Soft, fluffy idlis paired with tangy, aromatic sambhar create the perfect comforting South Indian meal."</P>
                    <button>View Recipe</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h5>CopyRight © 2024 By Shubham Singh</h5>
     </footer>
</body>
</html>